#database name
spring.datasource.url=jdbc:mysql://localhost:3306/emp333db
#mysql account
spring.datasource.username=root
spring.datasource.password=root123
#http://localhost:8080/ http://localhost:8765/
server.port = 8765

